{
"ignorePatterns": [
    {
      "pattern": "www.ixsystems.com(.*)"
    },
    {
      "pattern": "truecommand.io(.*)"
    },
    {
      "pattern": "fastmail.com(.*)"
    },
    {
      "pattern": "docs.aws.amazon.com(.*)"
    },
    {
      "pattern": "blogs.oracle.com(.*)"
    },
    {
      "pattern": "community.openvpn.net(.*)"
    },
    {
      "pattern": "facebook.com(.*)"
    },
    {
      "pattern": "mirbsd.org(.*)"
    },
    {
      "pattern": "kb.vmware.com(.*)"
    },
    {
      "pattern": "docs.vmware.com(.*)"
    }   
  ],
"replacementPatterns": [
    {
      "pattern": "(?<=^\/(hub|hardware|truecommand)\/.+)\/$",
      "replacement": ".md"
    },
    {
      "pattern": "(?<=^\/(hub|hardware|truecommand)\/.+)\/#(?=.+)",
      "replacement": ".md#"
    },
    {
      "pattern": "^\/",
      "replacement": "{{BASEURL}}/content/en/"
    }
  ]
}
